<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
<link rel="stylesheet" type="text/css" href="log_and_signup.css">
<title>Contact Us</title>
</head>
<body>
<section id="header">
    <a href="#"><img src="img/logo.png" id="logo" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="merchent.html">Home</a></li>
            <li><a href="merchent-about.html">About</a></li>
            <li><a class="active" href="merchent-contact.html">Contact</a></li>
            <li><a href="merchent-help.html">Help</a></li>
            <li><a href="merchent-signup.php">Sign up</a></li>
            <li><a href="merchent-login.php">Login</a></li>
        </ul>
    </div>
</section>

<div class="container">
    <div class="box form-box">
        <header>Contact Us</header><br>
        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>Namdeo chowk, pipeline road, savedi, ahmednagar.</p>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                        <p>innnovative.tailors@gmail.com</p>
                    </li>
                    <li>
                        <i class="far fa-phone-alt"></i>
                        <p>(+91) 7020214496 / (+91) 8010480463 / (+91) 8459563003</p>
                    </li>
                    <li>
                        <i class="far fa-clock"></i>
                        <p>Monday to Saturday: 9.00am to 16.00pm</p>
                    </li>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7539.175986499994!2d74.74721393284247!3d19.125722333810547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcbbd3dc706171%3A0x9705612d7a00417e!2sSantosh%20Tailor&#39;s!5e0!3m2!1sen!2sin!4v1737222344415!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </section>
    </div>
</div>

<style>
    body {
        background-color: #000000;
        overflow: hidden;
        font-family: 'Spartan', sans-serif;
        color: #fff;
    }

    .container {
        background-image: none;
    }

    .form-box {
        background-color: rgb(134, 134, 134);
        width: 92%;
        height: 80%;
        padding: 30px 30px;
        text-align: justify;
        position: relative;
        border: 1px solid transparent; 
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3); 
        animation: borderShadowAnimation 3s infinite; 
    }

    p {

        font-size: 18px;
    }

    @keyframes borderShadowAnimation {
        0% {
            border-color: #ff0000;
            box-shadow: 0 0 15px 5px #ff0000;
        }
        33% {
            border-color: #00ff00;
            box-shadow: 0 0 15px 5px #00ff00;
        }
        66% {
            border-color: #0000ff;
            box-shadow: 0 0 15px 5px #0000ff;
        }
        100% {
            border-color: #ff0000;
            box-shadow: 0 0 15px 5px #ff0000;
        }
    }

    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #contact-details .details {
        width: 40%;
    }

    #contact-details .details span {
        font-size: 12px;
    }

    #contact-details .details h2 {
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }

    #contact-details .details h3 {
        font-size: 16px;
        padding-bottom: 15px;
    }

    #contact-details .details li {
        list-style: none;
        display: flex;
        padding: 10px 0;
    }

    #contact-details .details li i {
        font-size: 14px;
        padding-right: 22px;
    }

    #contact-details .details li p {
        margin: 0;
        font-size: 14px;
    }

    #contact-details .map {
        width: 55%;
        height: 422px;
    }   

    #contact-details .map iframe {
        border-radius: 25px;
        width: 100%;
        height: 100%;
    }

</style>

</body>
</html>